html {
    font-size: 62.5%;/* 16px*62.5%=10px */
    font: optional;
}

body{
    color: #222222;
    font-size: 1.6rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    font-family: 'Noto Sans JP',Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
    background-attachment: fixed;
}

/* header */

.header-box{
    padding: 5px;
    background-color: #8fbc8f;
}

.header-title{
    font-size: 6.0rem;
    font-weight: bold;
    margin: 50px 0;
    text-align: center;
    justify-content: center;
}

/* .header-img{
    max-width: 1200px;
    max-height: 400px;
} */

/* hantei-box */

.hantei-title{
    font-size: 3.0rem;
    color: #ff4500;
    margin: 20px 0 30px;
}

.judgement{
    font-size: 4.8rem;
    color: #ff4500;
    margin: 0 0 10px;
}

.hantei-text-cp{
    font-size: 3.6rem;
    margin: 5px 20px;
}

.hantei-text-me{
    font-size: 3.6rem;
    margin: 5px 20px;
}

.action{
    display: flex;
    justify-content: space-around;
}

.action-name-cp{
    position: relative;
    background-color: #f7f6f5;
    padding: 0 10px;
    border: 2px solid #33ccff;
    color: #222222;
    border-radius: 5px;
    margin: 10px 0;
}

.action-name-cp::before,
.action-name-cp::after {
content: '';
position: absolute;
border: 12px solid transparent;
top: 100%;
right: 10%;
}

.action-name-cp::before {
border-top: 12px solid #33ccff;
}

.action-name-cp::after {
margin-top: -4px;
border-top: 12px solid #f7f6f5;
}

.action-name-me{
    position: relative;
    background-color: #f7f6f5;
    padding: 0 10px;
    border: 2px solid#ff6347;
    color: #222222;
    border-radius: 5px;
    margin: 10px 0;
}

.action-name-me::before,
.action-name-me::after {
content: '';
position: absolute;
border: 12px solid transparent;
top: 100%;
left: 10%;
}

.action-name-me::before {
border-top: 12px solid #ff6347;
}

.action-name-me::after {
margin-top: -4px;
border-top: 12px solid #f7f6f5;
}

/* referee */

.player-image-re{
    max-height: 200px;
    width: fit-content;
}

/* field */

.human{
    /* margin: 0 10px; */
}

.field{
    display: flex;
    justify-content: center;
    /* background-image: url(../img/haikei.jpeg);
    background-size: 300px;
    background-position: center; */
    /* background-blend-mode:lighten; */
    /* background-color: rgba(194, 234, 241, 0.435); */
}

.player__name_cp{
    font-size: 3.6rem;
    margin: 20px;
    text-align: center;
    background-color: #33ccff;
}

.player__name_me{
    font-size: 3.6rem;
    margin: 20px;
    text-align: center;
    background-color: #ff6347;
}

.field-image{
    height: auto;
}

.player-image-cp{
    max-height: 300px;
    width: fit-content;
}

.player-image-me{
    max-height: 300px;
    width: fit-content;
    transform: scale(-1, 1);
}

/* field-mat */
.field-mat{
    display: flex;
    justify-content: center;
}

.mat{
    width: 800px;
    border: 10px solid;
    border-color: #00a1e9;
    border-radius: 5px;
    margin: 0 0 20px;
}

/* action-btn */

.btn{
    display: flex;
    justify-content: flex-end;
    margin: 0 300px 100px 0;

}

.btn-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-btn{
    margin: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #555555;
    font-size: 18px;
    border-radius: 20px;
    width: 200px;
    height: 40px;
    border: 1px solid #555555;
    transition: 0.3s;
    box-shadow: 0px 6px 0px -2px rgba(67, 145, 209, 1);
    background-color: #ff4500;
  }
  
  .action-btn:hover {
    box-shadow: 0 0 #fff;
    transform: translateY(1px);
  }

.action__btn_gu{
    font-size: 3.0rem;
    padding: 0 60px;
}

.action__btn_cho{
    font-size: 3.0rem;
    padding: 0 60px;
}

.action__btn_pa{
    font-size: 3.0rem;
    padding: 0 60px;
}

/* footer */
.footer{
    text-align: center;
    padding: 30px 0;
    background-color: darkolivegreen;
}