<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>組手じゃんけん</title>
</head>
<body>

<header>
    <div class="header-box">
        <!-- <img src="img/header2.jpeg" alt="ヘッダー画像" class="header-img"> -->
        <h1 class="header-title">組手　一本勝負</h1>
    </div>
</header>

<main>
    
    <div class="hantei-box">
        <h1 class="hantei-title">【 試合開始 】</h1>
        <p class="judgement"><!-- ここに判定結果 -->用意、はじめ！</p>
        <div class="action">
            <div class="action-name-cp">
                <h2 class="hantei-text-cp"><!--ここにCPの手-->思考中…</h2>
            </div>
            <div class="action-name-me">
                <h2 class="hantei-text-me"><!--ここに自分の手-->思考中…</h2>
            </div>
        </div>
    </div>

    <!--<div class="referee">
        <div class="playername">
            <p class="player__name">審判</p>
        </div>
        <div class="field-image">
            <img src="img/ref1.png" alt="審判の人" class="player-image-re">
        </div>
    </div>-->

    <div class="field">
        <div class="human">
            <div class="playername">
                <p class="player__name_cp">COM（青）</p>
            </div>
            <div class="field-image">
                <img src="img/kamae.png" alt="CPの人" class="player-image-cp">
            </div>
        </div>
        <div class="human">
            <div class="playername">
                <p class="player__name_me">自分（赤）</p>
            </div>
            <div class="field-image">
                <img src="img/kamae.png" alt="自分" class="player-image-me">
            </div>
        </div>
    </div>

    <div class="field-mat">
        <p class="mat"></p>
    </div>

    <div class="btn">
        <div class="btn-wrapper">
            <div class="btn-text">
                <p class="btn__text">↓ワザを選択↓</p>
            </div>
            <div class="action-btn">
                <p class="action__btn_gu">防御</p>
            </div>
            <div class="action-btn">
                <p class="action__btn_cho">突き</p>
            </div>
            <div class="action-btn">
                <p class="action__btn_pa">蹴り</p>
            </div>
        </div>
    </div>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/kadai.js"></script>

<footer>
<p class="footer">SuzuneKondo.inc since2022</p>
</footer>
</body>
</html>